1618479835287	Delete element
1618479872315	Rename package 'entity'
1618484063661	Copy compilation unit
1618489316418	Copy compilation unit
1618489320362	Copy compilation unit
1618489323472	Copy compilation unit
1618550035500	Rename package 'rest'
1618550435332	Rename package 'services'
1618550586434	Rename type 'ChatbotService'
1618550607276	Rename type 'ChatbotServiceImpl'
1618569321338	Delete element
1618569497181	Rename package 'dao'
1618569504708	Delete element
1618569517572	Delete elements
1618569521247	Delete elements
1618569538444	Rename type 'NotificationViewSettingDao'
1618570174321	Rename type 'NotificationDao'
